AWS_ACCESS_KEY_ID=DO00EC64MEBZ3ADRUPCU
AWS_SECRET_ACCESS_KEY=iGIx94NX8DZ0CXbA0phsuPWCQeLJSyyMk17lRMHA/40
AWS_REGION="us-east-1"
S3_REGION=US
S3_REGION_NAME=sfo3
S3_HOST_BASE="https://sfo3.digitaloceanspaces.com"
S3_HOST_BUCKET="https://luci-space.sfo3.digitaloceanspaces.com"
S3_BUCKET_NAME="luci-space"
